{
  "name": "fireoffer",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:safr/fireoffer-test-task.git"
  },
  "dependencies": {
    "@material-ui/core": "^3.2.2",
    "@material-ui/icons": "^3.0.1",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dates": "^18.1.1",
    "react-dom": "^16.5.2",
    "react-scripts": "^2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --color",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "gh-pages": "^2.0.1",
    "react-test-renderer": "^16.5.2"
  }
}
